PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/GUH_SHOP_IT
JWT_SECRET=jfdkfjkdjfjskdf
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=smtp.mailtrap.io
SMTP_EMAIL=98699138da8712
SMTP_PASSWORD=e9fd4528cb51bc
SMTP_FROM_EMAIL=noreply@shoppit.com
SMTP_FROM_NAME=shopIT